<!DOCTYPE html>
<html lang="en">
<head style="color: green;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTWOODS COLLEGE OF SCIENCE AND TECHNOLOGY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="C:\Midterm\images\logo.png" type="images/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a href=""><img class="logo" src="images/ecst_logo1.png"></a>
                </div>
                <div class=" collapse navbar-collapse" id="micon" >
                    <ul class="nav navbar-nav navbar-right">  
                        <li><a href="https://www.facebook.com/eastwoodsdinalupihan/photos/a.741720895956572/3366791873449448">PROGRAMS OFFERED</a></li>                                
                        <li><a href="https://ecst.edu.ph/moodle/">MOODLE</a></li>
                        <li><a href="https://www.facebook.com/eastwoodsdinalupihan">FACEBOOK</a></li>
                    </div>
                    </ul>
                </div>
        </nav>

        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                    <h1>ENROLL NOW!!!</h1>
                    <h1 class="black-text">EASTWOODS COLLEGE OF SCIENCE AND TECHNOLOGY</h1>
                    <p class="big-text">VISION</p>
                    <h3 style="color: black;font-family: 'Times New Roman', Times, serif;">
                        A center of excellence in technical, vocational, health and higher education in Bataan, pursuing dynamic program offerings paralleled to global standards to uplift the socio-economic growth of the province.
                        </h3>
                    <p class="big-text">MISSION</p>
                    <h3 style="color: black;font-family: 'Times New Roman', Times, serif;">
                        To develop and offer high quality technical, health and higher education programs that would ensure 	employability and productivity of young men and women through proper values and principles as a means to achieve success with excellence for a better quality of life.
                        </h3>
                    <p class="big-text">OUR PHILOSOPHY</p>
                    <h3 style="color: black;font-family: 'Times New Roman', Times, serif;">
                        The paramount role of EASTWOODS College is to empower our studentry, through education and training, with a solid foundation of knowledge, skills and moral values necessary in the attainment of their potential enabling them to be competitive, proactive and productive citizens of our country.
                        </h3>
                    <p class="big-text">INFORMATION</p>
                    <h3 style="color: black;font-family: 'Times New Roman', Times, serif;">  
                        School Address: San Ramon, Dinalupihan, Bataan <br>
                        Facebook Account: eastwoodscollegedinalupihan <br>
                        Telefax: (047) 636-1571 <br>
                        Cell phone #: 09088923007 <br>
                        MONDAY-FRIDAY: 8:00AM - 5:00PM
                        
                        
                    </h3>




            </div>

            <div class="col-sm-6 banner-image" style="text-align: left; margin-top: 100px;">
                 <img src="images/logo.png" class="responsive" style="height: 650px; width: 600px;">
                 <img src="images/eastwood.jpg" class="responsive" style="width: 600px;">
                
            </div>

            
        </div>

        </div>
    </header>
    <style>
        *{
    margin: 0;
    padding: 0;
}
*header{
    height: 100vh;
}
.navbar-style{
    box-shadow: 0 5px 10px #efefef;
}
.logo{
    height: 60px;
    padding: 2px 10px;
}
.icon-bar{
    background: black;
}
li a{
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.big-text{
    font-size: 40px;
    margin: 20px 0;
    color: blue;
}
.black-text{
    font-size: 40px;
    margin: 20px 0;
    color: darkgreen;
}
a.btn{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first{
  background-color: darkgreen;
    color:white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
a.btn-second{
    background: transparent;
    border: 1px solid darkgreen;
    color: #333;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
a.btn:hover{
    background: black;
    border: none;
    color: white;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info, .banner-image{
    margin: 30px 0;

}
h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:black;
}
p{
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: green;

}
    </style>

</body>
</html>
